{
 "2026-08-13": {
  "noon": {
   "time": "1140",
   "disp": "午盘复盘",
   "emoji": "☀️",
   "color": "#3D8BE8"
  },
  "morning": {
   "time": "0845",
   "disp": "晨报",
   "emoji": "🌅",
   "color": "#E8A33D"
  }
 }
}